<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<title>John Murowaniecki's Website</title>

		<style type="text/css" media="screen">
			* {
				padding:0;
				margin:0;
				border:0;
				text-decoration:0;
				background:transparent;
				color:#000;
				font-family:Trebuchet Ms, Helvetica,Verdana,Arial;
				font-size:1em;
			}

			#content {
				position:absolute;
				left:0;
				right:0;
				top:0;
				bottom:0;
				background:#FFF;
				margin:auto;
				width:700px;
				height:500px;
				padding:30px;
				border:1px solid #CCC;
			}

			h1, .h1, h2, .h2 {
				letter-spacing:-0.13em;
				font-weight:900;
			}

			h1, .h1 {
				font-size:5em;
				letter-spacing:-0.13em;
			}
			h2, .h2 {
				font-weight:600;
				font-size:3em;
				letter-spacing:0.1em;
			}
			h3, .h3 {
				font-weight:400;
				font-size:1.5em;
				letter-spacing:0.3em;
			}
			h4, .h4 {
				font-weight:200;
				font-size:1em;
				letter-spacing:0.5em;
			}
			h5, .h5 {
				font-weight:200;
				font-size:0.8em;
				letter-spacing:0.5em;
			}
			h6, .h6 {
				font-weight:200;
				font-size:0.6em;
				letter-spacing:0.5em;
			}

			h7, .h7 {
				font-weight:200;
				font-size:0.5em;
				letter-spacing:0.5em;
			}

			.h1, .h2, .h3, .h4, .h5, .h6, .h7 {
				display:block;
			}

			.ascii pre {
				font-size:0.001em;
				font-family:monospace;
				font-size:5px;
				text-shadow:0px 0px 5px #111;
				letter-spacing:1px;
			}
			#image {
				position:absolute;
				top:30px;
				right:30px;
				-webkit-transform: rotate3d(1, 2, 3, -5deg);
			}
			#card {
				position:absolute;
				width:700px;
				margin:auto;
				top:30px;
				left:0;
				right:0;
			}
			.centre {
				text-align:center;
			}
			.margin-30-top {
				margin:30px 0 0;
			}

			.margin-60-top {
				margin:60px 0 0;
			}

			.resumee * {
				font-size:0.8em;
			}
			.resumee b {
				font-size:1.3em;
				font-weight:bold;
			}

			@media screen and (min-width: 900px) {
				#image {
					right:-300px;
				}
			}

			@media screen and (max-width: 900px) {
				#image {
					position:relative;
					display:block;
					z-index:-1;
					-webkit-transform:none;
					text-align:center;
				}
				.ascii pre {
					font-family:monospace;
					text-shadow:0px 0px 5px #AAA;
					letter-spacing:1px;
					font-size:0.8em;
				}
			}
		</style>
	</head>
	<body>
		<div id="card">
			<span class="h1 centre">John Murowaniecki</span>
			<span class="h3 centre">"João Paulo Murowaniecki Sant'Anna"</span>
			<span class="h2 centre margin-30-top">developer</span>
			<span class="h3 centre">linux evangelist with desireable skills</span>
			<span class="h4 centre">PHP (frameworks CodeIgniter e Laravel),</span>
			<span class="h5 centre">JS (NodeJS, NoSQL/MongoDB, Express, Require),</span>
			<span class="h6 centre">Clipper/AdvPL, C, Linux/BSD (Samba, RSYNC, Firewalls),</span>
			<span class="h7 centre">MySQL, PostgreSQL, VB/ASP/.Net and Polish Candymaker.</span>
			<div id="image" class="ascii">
				<pre id="picture">
	===~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~=~~============++++?+?????????O
	==~~~~~~~~~~~~~~~~:~~~~~~::~:I~~~~IOMMMMMMMMND8$?~~~~~~=========++++++?+???????O
	==~~~~~~~~~~~~~~~~~:~:::::~:$$MMMMMMMMMMMMMMM8MMMM?~~~~~~=======+=++++++?++????O
	~=~~~~~~~~~~~~~::::::::::~+NMMMMMMMMMMMMMMMMMMMNNOMD=~~~~~======+==+++++?+?+???O
	~~~~~~~~~~~~~::~:::::::IINMMMMMMMMMMNMMMMMMMMMMMMD~ZN?7~~=~~========++++++?+???O
	~~~~~~~~~~~~::::::::~:::MMMMMMMMMMMMMMMMMMMMMMMMMMD+=8?N~~~~=========++++++???+O
	~~~~~~:~~~~::::~~:::~::8MMMMMMMMMMMMMMMMMMMMMMMMMMMM~~:::~~~~~~~========+++++??O
	~~~~~~:~~:::::::::::~:MMMMMMMNZ$II$IZODDMNMMMMMMMMMMM?=~~~~~~~~~=======++++++++Z
	~~~~~::~:~~::::::::::MMMMMD$I?+====?++?+NZDMMMMMMNMMMM$~~~~~~~~~=~~=====+++++?+Z
	~~~~~~::~~::::::::::MMMMMN$I??+==~~~~~+?+?$NMMMNMMMMMMM$~~~~~~~~~~~======++++++O
	~~~~~~::::~:::~::::+MMMMMZ7?+++==~~~~~~++++7$NMMOMNNMMMM:~:~~~~~~~=~=====+=++++Z
	~~~~~~::::::::::::~8MMMM877I?+==~~::::::~~~===+$MMD8MMMM::~~~~~~~~=~~=======+++O
	~~~~~~~~:::::::::,:MMMMMZ$I???+===+===~~==+++??IZ7ZO8MMM::::~~~~~~~~~======++++Z
	~~~~~~~:~=:::::::::MMMMMZ77$DMMMNNDZI+++?7ODNMMMMDZ$ZDMMD:::~~:~~~~~~======+==+Z
	~~~~~~~~:::::::::::DMMMMZ$NMNDDDNNNDZ?=~+$8DDD8O8NNNZ8MMM:::::~~~~~~~~~======++Z
	~~~~~~~::::::::::::DMMMN$ZD88O$ZO8DND?=:=$DDNNOOZZ8DOZMMM:::::~~~~~~~~=====++++Z
	~~~~~~:::::::::::,:8MMMD$ODDDZ8MMMMMN?~~+$DMNMMMMMD8O$MMM:::::::~~~~~~~====+==+Z
	~~~~~~~~~::::::::::$MMM877ZOZ888OZZ7I+~~+I?7$OOO88$7I$OMM:::::::~~~~~~~=~=====+Z
	~~~~~~~~:::::::::::$MMM87?+=?$ZZI+=+I=::=7I?==??++++?IZMD:::::::::~~~~~========Z
	~~~~~~~~~::::::::::=MNMD7?+=~~~~::~++?==?I7?=~~~~~++?7OMN:::::::~~~~~~~========Z
	~~=~~~~~~~::::::::::ODMD$I?++=~:::~+$OZOOOI+=:~~~=+?I7ZM8::::::::~~~~~~~~~===++Z
	~~~~~~~~~::::::,::,:$8MN7I?+++~~~~:7NNNDDDNO=~===++?I7$MO:::::::~~~~~~~=~======Z
	~~~~~~~~:~~::::::,:,$IDN$7I??+++=~=?NMMNNMD$====+??II$ZNO::::::::~~~~~~~~======Z
	==~~~~~~::::::::::,,:8OD$7I??+++7O8N8MMDNMMN8OI+???77$ONI::::::~~:~~~~~~~======Z
	===~~~~~::~::::::::::?OMZ$7III7ZMMMMMNDODNNDMMNN?I7$ZZ8M::::::::::~~~~~~~~=====Z
	=~=~~~=~~~::::::::::::,D8$$$77ZNMM8I?7$7$I?I8MMMO7$ZOO8M:::::::::~~~~~~========Z
	=~=~~~~~~~~:::::::::::,=8OZ$$$OMN7?7Z8NMN8$7??DMNZZOO8O8::::::::~~~~~~=========Z
	====~~~~~:~:::::::::::,:MDO888NMD$I77OMNOZZ7$78MM8D8DDM=::::::~::~~~~~~=======+Z
	=====~~~~~~~:~~:::::::::DMMNNMMMNDZ?OO8NOD8$8DNMMMMDMMO:::::::::~~~~~~~~======+Z
	====~~~~~~~~~~:::::~::::=MMMMMMMMMNNNNMMMMNMMMMMMMMMMM+:::::~~~~~~~~~~~====+==+Z
	====~~~=~~~~~~~::~::::::~+MMMMMMMMMMMMMMMMMMMMMMMMMMN::::::~~~~~~~~~~~~======++Z
	======~=~~~~~~~~~~:~::::::MMMMMMMMMMMMMMMMMMMMMMMMMMI:::::::~:~~~~~~~~=====+=++Z
	===~===+=~~~~~~~~~~~~~::::DMMMMMMMMMMMMMMMMMMMMMMMMM~~:::::~~~~~~~~~====~==++++Z
	+=======~=~=~=~~~~~~~:~~::ONMMMMMMMMMMMMMMMMMMMMMMMD::::~:~~~~~~~~==~======++=+O
	=++====~=~===~~~~~~~~~~~~:ZDNMMMMMMMMMMMMMMMMMMMMNDD=~::~~~~~~~~~~=======++++++Z
	+++========~~=~~~~~~~~~~::Z8NNMMMMMMMMMMMMMMMMMNNDD8ZN~~=~~~~=~=~=~===++===++?+O
	+++=+=========~==~~~~~~~$888DDNNMMMMMMMMMMMNNNNNND88NON~~~~~~=~=====+==++++++??O
	++++=+==========~~=~~~~?ONNDDDDNNMMMMMMMMNNNNNNDDDDMMNMM~~~~=======+==++++++???O
	?==+++++=============~ZNNMMDDDDDDDNNNNNNNNNNNDNNNMMMNMMNMN==========+=++++++???O
	+?++++++++++=+=====+ONNMMMMMDDDDDDNNNNNNNNNDDDDNMMMMMMN$MNM=======+==+++++?????O
	+???+++++++++==+=+NNNMMMMMMM8DDDDDDDDDNNNNDDDDDMMMMMMMMNM8MN8==+++++++++++?????O
	???+??+++++++?+=NDNNMMMMMMMMM88D8DDDDDDDDDD8DDDMMMMMMMMMM8MDMMDN+++?+??????????O
	?????????+IMMMNMZMMMMMMMMMMMMDD8OOO8DDDDD8888DMMMMMMMMMMMMMDMMDMMNMM++?+????IIIO
	+??I??OMMMMMMMDMNMMMMMMMDMM8MMM88$ZOO8888OO8MMMMMMMMMMMMMMMMMMNMMNMMMMM8???IIIIO
	I?MMMNMMMMMMMOMMOMMMM8MM8MMDMMMMMDMMNMMDZZOMMMMNMM8MMMMMMMMMMMMMMMMMMMMMMMDNIIIO
	MMMM8MMOMMOMMMMMMMMMMMMM8MMMMMMMMMMD$$7$ZDMMMMMMMMDMM8MMNMMMMMMMMMMMMMMMMMMMMMDO
	MMMMMMMMMDMM8MMDMMMMMMMMMMMMMMMMMMMMM$Z7MMMNMMNMMMMMMNMMOMMMMMMMMMMMMNMMNMMDMMNM
	MMMMMMMMMNMMDMMDMM8MM8MMMMMMMMM8MMNMM88MMMMMMM8MMNMMMMMMNMMMMMMMMMMMMNMMMMMDMMNM
	MMMMMM8MMDMM8MMDMMMMMNMMMMMMMMMZMMMMMMMMMMNMMMMMMOMMMMMMMMMNMMMMMMMMMMMMDMMNMMNM
	MMMMMMNMMMMMMMM8MM8MMMMMMMMMMMMNMMMMDMMMMMOMMMMMMNMMDMMMMMM8MMMMMMMMMNMMNMMNMMMM
	MMMMMMNMMMMMMMMMMMDMMOMMMMMMMMMZMMMMMMMMMMNMMNMMMMMMOMMMMMMOMMMMMMMMMNMMMMMMMMMM
				</pre>
			</div>
			<span class="h3 margin-60-top">Escolaridade</span>
			<div class="margin-30-top resumee">
				<p><b>Psicologia</b> UNISINOS - em andamento <i>(2012, agora)</i>.</p>
				<p><b>Ciências da Computação</b> UNILASALLE - trancado <i>(2004, 2007)</i>.</p>
			</div>
			<span class="h3 margin-60-top">Experiência profissional</span>
			<div class="margin-30-top resumee">
				<p><b>DoubleLeft</b> ago/13 à presente - PHP (CodeIgniter), MySQL.</p>
				<p><b>Joy Interactive</b> mar/13 à ago/13 - PHP (CodeIgniter), MySQL, Linux.</p>
				<p><b>WebGlobal</b> jul/12 à mar/13 - PHP (CodeIgniter), MySQL, Linux.</p>
				<p><b>Onze.me</b> mar/12 à jul/12 - PHP (CodeIgniter), MySQL, Linux.</p>
				<p><b>Box 3</b> nov/10 à mar/12 - PHP (CodeIgniter), MySQL, Linux.</p>
				<p><b>JPC</b> abr/10 à nov/10 - AdvPL, PHP, Ruby (Rails/Redmine), MySQL, PostgreSQL, SQL Server, Linux.</p>
				<p><b>Divex</b> fev/10 à mar/10 - PHP (CodeIgniter), MySQL.</p>
				<p><b>Núcleo 49</b> out/09 à dez/09 - PHP (CodeIgniter), MySQL.</p>
				<p><b>Bits IT</b> ago/09 à out/09 - PHP (CodeIgniter), MySQL.</p>
				<p><b>Reweb</b> dez/07 à ago/09 - Visual Basic 6.0, PHP (CodeIgniter), ASP, MySQL, PostgreSQL.</p>
				<p><b>UNILASALLE IGTec</b> set/05 à ago/06 - Linux, PHP, MySQL, PostgreSQL.</p>
				<p><b>UNILASALLE / Helpdesk</b> mar/05 à set/05 - Suporte Windows, Linux</p>
				<p><b>3º Batalhão de Suprimentos</b> jul/03 à fev/05 - Soldado Auxiliar QR, Classe I / QM 1174.</p>
				<p><b>Digital TI</b> set/00 à nov/00 - Visual Basic 6.0, Access.</p>
			</div>
		</div>

		<script type="text/javascript">
		(function () {
			var $$ = function (el) {
					switch (el.charAt(0)) {
						case '.':
							return document.getElementsByClassName(el.substr(1));
						break;
						case '#':
							return document.getElementById(el.substr(1));
						break;
						default:
							return document.getElementsByTagName(el);
						break;
					}
				},
				n = 65;
				interval = setInterval(function animate() {
					$$('#picture').innerText = $$('#picture').innerText.replace(new RegExp(a = String.fromCharCode(n), 'g'), b = String.fromCharCode(n = n > 65 + 23 ? 65 : n + 3));
			}, 5000);
		})();
		</script>
	</body>
</html>
